<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .menu {
        position: fixed;
        top: 0;
        left: -400px;
        width: 100px;
        height: 100vh;
        background-color: #333;
        color: white;
        padding: 30px;
        box-sizing: border-box;
        transition: left 0.3s ease;
      }
      .menu.active {
        left: 0;
      }
      .burger {
        position: fixed;
        top: 10px;
        right: 10px;
        cursor: pointer;
        background-color: black;
      }
      .overlay {
        position: fixed;
        display: none;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: #333  ;
      }
    </style>
  </head>
  <body>
    <div id="menu" class="menu">
      <h2>menu</h2>
      <ul>
        <li>home</li>
        <li>about</li>
        <li>contact</li>
      </ul>
      <div id="burger" class="burger">
        <img width="50" height="50" alt="" />
      </div>
    </div>
    <section style="margin: 200px">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde non
      dignissimos nam modi inventore omnis illo repellendus reiciendis,
      voluptatum ipsam officiis quibusdam error aut, cumque at nemo similique
      temporibus quae.
    </section>

    <section style="margin: 200px">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel corporis
      expedita atque ipsa voluptates? Fugiat, reiciendis! Unde expedita incidunt
      dolorem porro minima a officia repellendus, nemo maxime, totam facere
      quae!
    </section>

    <section style="margin: 200px">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, officiis
      illum. At corrupti ducimus consectetur nam dolorum ratione similique
      consequuntur aperiam, sed explicabo accusamus, dolor earum, nemo itaque
      repellendus placeat?
    </section>

    <div id="overlay" class="mainOverlay"></div>
    <script>
      let burger = document.getElementById("burger");

      let menu = document.getElementById("menu");
      menu.addEventListener("click", function () {
        console.log("clicked");
        menu.classList.toggle("active");
      });
    </script>
  </body>
</html> -->
